{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh7720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'f5\'b4\'ce\'b0\'b2\'d7\'b0
\f1 git
\f0 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4
\f1 \
git config --global {\field{\*\fldinst{HYPERLINK "user.name"}}{\fldrslt \cf2 user.name}} "itzsc"\
git config --global user.email {\field{\*\fldinst{HYPERLINK "mailto:xxxx@163.com"}}{\fldrslt \cf2 xxxx@163.com}}\

\f0 \'c9\'fa\'b3\'c9\'c3\'d8\'d4\'bf
\f1 \
ssh-keygen -t rsa -C '{\field{\*\fldinst{HYPERLINK "mailto:xxxx@163.com"}}{\fldrslt \cf2 xxxx@163.com}}' #
\f0 \'bb\'d8\'b3\'b5\'a3\'ac\'c6\'e4\'cb\'fb\'bf\'c9\'d2\'d4\'c4\'ac\'c8\'cf\

\f1            git@{\field{\*\fldinst{HYPERLINK "182.92.202.121"}}{\fldrslt \cf2 182.92.202.121}}:aicios.git\
ios git
\f0 :
\f1 git@{\field{\*\fldinst{HYPERLINK "182.92.202.121"}}{\fldrslt \cf2 182.92.202.121}}:aicios.git\

\f0 \'d5\'ca\'ba\'c5
\f1 :git, 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 ott@123456
\f0 \
\'d4\'daetc/hosts \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac \'d3\'d0182.92.202.121 git.mitang.dev    \'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\
\
\

\f1 1.$ git config --global {\field{\*\fldinst{HYPERLINK "user.name"}}{\fldrslt \cf2 user.name}} Shenhe01\
2.$ git config --global user.email {\field{\*\fldinst{HYPERLINK "mailto:Heqin.Shen@lexisnexisrisk.com"}}{\fldrslt \cf2 Heqin.Shen@lexisnexisrisk.com}}\
3.$ ssh-keygen -t rsa -C {\field{\*\fldinst{HYPERLINK "mailto:Heqin.Shen@lexisnexisrisk.com"}}{\fldrslt \cf2 Heqin.Shen@lexisnexisrisk.com}}\
4.$ cat id_rsa.pub\
\
LN65\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:A1@genilex.com"}}{\fldrslt \cf2 A1@genilex.com}},  qwer@1234\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:A2@genilex.com"}}{\fldrslt \cf2 A2@genilex.com}},  qwer@1234\
{\field{\*\fldinst{HYPERLINK "mailto:A3@genilex.com"}}{\fldrslt \cf2 A3@genilex.com}},  qwer@1234\
{\field{\*\fldinst{HYPERLINK "mailto:A4@genilex.com"}}{\fldrslt \cf2 A4@genilex.com}},  qwer@1234\
\
\
}